<link rel="import" href="../polymer/polymer-element.html">

<dom-module id="plutonium-toolbox">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>Hello [[prop1]]!</h2>
  </template>

  <script>
    /**
     * `plutonium-toolbox`
     * Generic application components and common behaviors for a progressive web user interface.
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class PlutoniumToolbox extends Polymer.Element {
      static get is() { return 'plutonium-toolbox'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'plutonium-toolbox'
          }
        };
      }
    }

    window.customElements.define(PlutoniumToolbox.is, PlutoniumToolbox);
  </script>
</dom-module>
